sql script check for e project

INSERT INTO availability_slots (lawyer_id, day_of_week, start_time, end_time, is_booked)
VALUES
-- Lawyer 4
(4, 'Mon', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(4, 'Tue', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(4, 'Wed', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(4, 'Thu', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(4, 'Fri', '09:00:00', '12:00:00', FLOOR(RAND()*2)),

-- Lawyer 10
(10, 'Mon', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(10, 'Tue', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(10, 'Wed', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(10, 'Thu', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(10, 'Fri', '09:00:00', '12:00:00', FLOOR(RAND()*2)),

-- Lawyer 11
(11, 'Mon', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(11, 'Tue', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(11, 'Wed', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(11, 'Thu', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(11, 'Fri', '09:00:00', '12:00:00', FLOOR(RAND()*2)),

-- Lawyer 18
(18, 'Mon', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(18, 'Tue', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(18, 'Wed', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(18, 'Thu', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(18, 'Fri', '09:00:00', '12:00:00', FLOOR(RAND()*2)),

-- Lawyer 22
(22, 'Mon', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(22, 'Tue', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(22, 'Wed', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(22, 'Thu', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(22, 'Fri', '09:00:00', '12:00:00', FLOOR(RAND()*2));

----------------------------------------------------------------------------------------------------
--INSERT DUMMY VALUE FOR APPOINTMENT TABLE
----------------------------------------------------------------------------------------------------

INSERT INTO appointments (customer_id, lawyer_id, slot_id, request_text, response_text, created_at, updated_at, status)
VALUES
-- January 2025 (Lawyer 4 and 10)
(1, 4, 16, 'Consultation about case A', 'Follow-up completed', '2025-01-05 09:00:00', '2025-01-12 09:00:00', 'completed'),
(3, 4, 17, 'Discuss contract details', 'Response sent', '2025-01-10 10:00:00', '2025-01-17 10:00:00', 'completed'),
(9, 10, 21, 'Review evidence documents', 'Meeting done', '2025-01-15 14:00:00', '2025-01-22 14:00:00', 'completed'),


-- February 2025 (Lawyer 11 only)
(12, 11, 26, 'Draft legal opinion', 'Opinion delivered', '2025-02-03 09:30:00', '2025-02-10 09:30:00', 'completed'),
(15, 11, 27, 'Case strategy session', 'Strategy finalized', '2025-02-08 13:00:00', '2025-02-15 13:00:00', 'completed'),
(16, 11, 28, 'Review witness statements', 'Review completed', '2025-02-12 15:00:00', '2025-02-19 15:00:00', 'completed'),
(19, 11, 29, 'Prepare closing arguments', 'Arguments prepared', '2025-02-18 10:30:00', '2025-02-25 10:30:00', 'completed'),
(20, 11, 30, 'Client consultation', 'Consultation done', '2025-02-24 14:30:00', '2025-03-03 14:30:00', 'completed'),
(23, 10, 23, 'Client interview', 'Interview completed', '2025-02-25 16:00:00', '2025-03-01 16:00:00', 'completed'),    
(42, 10, 22, 'Prepare for hearing', 'Preparation completed', '2025-02-20 11:00:00', '2025-02-27 11:00:00', 'completed'),

-- March 2025 (Lawyer 18 and 22)
(1, 18, 12, 'Discuss settlement options', 'Settlement discussed', '2025-03-05 09:00:00', '2025-03-12 09:00:00', 'completed'),
(3, 22, 8, 'Review case files', 'Files reviewed', '2025-03-14 14:00:00', '2025-03-21 14:00:00', 'completed'),
(9, 22, 10, 'Prepare witness list', 'List prepared', '2025-03-20 15:00:00', '2025-03-27 15:00:00', 'completed'),
(12, 22, 11, 'Court preparation', 'Preparation completed', '2025-03-25 16:00:00', '2025-04-01 16:00:00', 'completed');

-- April 2025 (Lawyer 4 and 22)
INSERT INTO appointments (customer_id, lawyer_id, slot_id, request_text, response_text, created_at, updated_at, status) VALUES
(15, 4, 16, 'Prepare case summary', 'Summary delivered', '2025-04-04 09:00:00', '2025-04-11 09:00:00', 'completed'),
(16, 4, 17, 'Draft motion', 'Motion drafted', '2025-04-08 10:00:00', '2025-04-15 10:00:00', 'completed'),
(19, 22, 8, 'Review contract', 'Contract reviewed', '2025-04-12 14:00:00', '2025-04-19 14:00:00', 'completed'),
(20, 22, 10, 'Client meeting', 'Meeting completed', '2025-04-18 15:00:00', '2025-04-25 15:00:00', 'completed'),
(23, 22, 11, 'Court prep', 'Preparation done', '2025-04-23 16:00:00', '2025-04-30 16:00:00', 'completed');

-- May 2025 (Lawyer 10 only)
INSERT INTO appointments (customer_id, lawyer_id, slot_id, request_text, response_text, created_at, updated_at, status) VALUES
(42, 10, 21, 'Draft appeal', 'Appeal drafted', '2025-05-03 09:00:00', '2025-05-10 09:00:00', 'completed'),
(1, 10, 22, 'Review evidence', 'Evidence reviewed', '2025-05-07 11:00:00', '2025-05-14 11:00:00', 'completed'),
(3, 10, 23, 'Prepare witness questions', 'Questions prepared', '2025-05-12 13:00:00', '2025-05-19 13:00:00', 'completed'),
(9, 10, 24, 'Client consultation', 'Consultation done', '2025-05-18 15:00:00', '2025-05-25 15:00:00', 'completed'),
(12, 10, 25, 'Settlement discussion', 'Discussion completed', '2025-05-24 16:00:00', '2025-05-31 16:00:00', 'completed');

-- June 2025 (Lawyer 11 and 18)
INSERT INTO appointments (customer_id, lawyer_id, slot_id, request_text, response_text, created_at, updated_at, status) VALUES
(15, 11, 26, 'Case review', 'Review completed', '2025-06-05 09:30:00', '2025-06-12 09:30:00', 'completed'),
(16, 11, 27, 'Draft legal memo', 'Memo delivered', '2025-06-09 11:00:00', '2025-06-16 11:00:00', 'completed'),
(19, 18, 12, 'Prepare arguments', 'Arguments prepared', '2025-06-13 14:00:00', '2025-06-20 14:00:00', 'completed'),
(20, 18, 13, 'Client interview', 'Interview done', '2025-06-19 15:00:00', '2025-06-26 15:00:00', 'completed'),
(23, 18, 14, 'Court filing', 'Filing completed', '2025-06-25 16:00:00', '2025-07-02 16:00:00', 'completed');

-- July 2025 (Lawyer 4 and 18)
INSERT INTO appointments (customer_id, lawyer_id, slot_id, request_text, response_text, created_at, updated_at, status) VALUES
(42, 4, 16, 'Prepare case notes', 'Notes delivered', '2025-07-03 09:00:00', '2025-07-10 09:00:00', 'completed'),
(1, 4, 17, 'Draft petition', 'Petition drafted', '2025-07-08 10:00:00', '2025-07-15 10:00:00', 'completed'),
(3, 18, 12, 'Review settlement terms', 'Terms reviewed', '2025-07-12 14:00:00', '2025-07-19 14:00:00', 'completed'),
(9, 18, 13, 'Client interview', 'Interview done', '2025-07-18 15:00:00', '2025-07-25 15:00:00', 'completed'),
(12, 18, 14, 'Court filing', 'Filing completed', '2025-07-24 16:00:00', '2025-07-31 16:00:00', 'completed');

-- August 2025 (Lawyer 10 only)
INSERT INTO appointments (customer_id, lawyer_id, slot_id, request_text, response_text, created_at, updated_at, status) VALUES
(15, 10, 21, 'Draft appeal brief', 'Brief drafted', '2025-08-04 09:00:00', '2025-08-11 09:00:00', 'completed'),
(16, 10, 22, 'Review case evidence', 'Evidence reviewed', '2025-08-09 11:00:00', '2025-08-16 11:00:00', 'completed'),
(19, 10, 23, 'Prepare witness list', 'List prepared', '2025-08-14 13:00:00', '2025-08-21 13:00:00', 'completed'),
(20, 10, 24, 'Client consultation', 'Consultation done', '2025-08-20 15:00:00', '2025-08-27 15:00:00', 'completed'),
(23, 10, 25, 'Settlement discussion', 'Discussion completed', '2025-08-26 16:00:00', '2025-09-02 16:00:00', 'completed');

-- September 2025 (Lawyer 11 and 22)
-- September 2025 (Lawyer 11 and 22)
INSERT INTO appointments (customer_id, lawyer_id, slot_id, request_text, response_text, created_at, updated_at, status) VALUES
(42, 11, 26, 'Case review', 'Review completed', '2025-09-05 09:30:00', '2025-09-12 09:30:00', 'completed'),
(1, 11, 27, 'Draft legal memo', 'Memo delivered', '2025-09-09 11:00:00', '2025-09-16 11:00:00', 'completed'),
(3, 22, 8, 'Prepare arguments', 'Arguments prepared', '2025-09-13 14:00:00', '2025-09-20 14:00:00', 'completed'),
(9, 22, 10, 'Client interview', 'Interview done', '2025-09-19 15:00:00', '2025-09-26 15:00:00', 'completed'),
(12, 22, 11, 'Court filing', 'Filing completed', '2025-09-25 16:00:00', '2025-10-02 16:00:00', 'completed');

-- October 2025 (Lawyer 4 only)
INSERT INTO appointments (customer_id, lawyer_id, slot_id, request_text, response_text, created_at, updated_at, status) VALUES
(15, 4, 16, 'Prepare case summary', 'Summary delivered', '2025-10-03 09:00:00', '2025-10-10 09:00:00', 'completed'),
(16, 4, 17, 'Draft motion', 'Motion drafted', '2025-10-08 10:00:00', '2025-10-15 10:00:00', 'completed'),
(19, 4, 18, 'Review contract', 'Contract reviewed', '2025-10-12 14:00:00', '2025-10-19 14:00:00', 'completed'),
(20, 4, 19, 'Client meeting', 'Meeting completed', '2025-10-18 15:00:00', '2025-10-25 15:00:00', 'completed'),
(23, 4, 20, 'Court prep', 'Preparation done', '2025-10-23 16:00:00', '2025-10-30 16:00:00', 'completed');

-- November 2025 (Lawyer 18 and 22)
INSERT INTO appointments (customer_id, lawyer_id, slot_id, request_text, response_text, created_at, updated_at, status) VALUES
(42, 18, 12, 'Draft appeal', 'Appeal drafted', '2025-11-04 09:00:00', '2025-11-11 09:00:00', 'completed'),
(1, 18, 13, 'Review evidence', 'Evidence reviewed', '2025-11-08 11:00:00', '2025-11-15 11:00:00', 'completed'),
(3, 22, 8, 'Prepare witness questions', 'Questions prepared', '2025-11-13 13:00:00', '2025-11-20 13:00:00', 'completed'),
(9, 22, 10, 'Client consultation', 'Consultation done', '2025-11-19 15:00:00', '2025-11-26 15:00:00', 'completed'),
(12, 22, 11, 'Settlement discussion', 'Discussion completed', '2025-11-25 16:00:00', '2025-12-02 16:00:00', 'completed');

-- December 2025 (Lawyer 10 and 11)
INSERT INTO appointments (customer_id, lawyer_id, slot_id, request_text, response_text, created_at, updated_at, status) VALUES
(15, 10, 21, 'Case review', 'Review completed', '2025-12-05 09:30:00', '2025-12-12 09:30:00', 'completed'),
(16, 10, 22, 'Draft legal memo', 'Memo delivered', '2025-12-09 11:00:00', '2025-12-16 11:00:00', 'completed'),
(19, 11, 26, 'Prepare arguments', 'Arguments prepared', '2025-12-13 14:00:00', '2025-12-20 14:00:00', 'completed'),
(20, 11, 27, 'Client interview', 'Interview done', '2025-12-19 15:00:00', '2025-12-26 15:00:00', 'completed'),
(23, 11, 28, 'Court filing', 'Filing completed', '2025-12-25 16:00:00', '2026-01-01 16:00:00', 'completed');

-- January 2026 (Lawyer 4)
INSERT INTO appointments (customer_id, lawyer_id, slot_id, request_text, response_text, created_at, updated_at, status) VALUES
(42, 4, 16, 'Prepare case notes', 'Notes delivered', '2026-01-05 09:00:00', '2026-01-12 09:00:00', 'completed'),
(1, 4, 17, 'Draft petition', 'Petition drafted', '2026-01-12 10:00:00', '2026-01-19 10:00:00', 'completed'),
(3, 4, 18, 'Review contract', 'Contract reviewed', '2026-01-20 14:00:00', '2026-01-27 14:00:00', 'completed');

-- February 2026 (Lawyer 10)
INSERT INTO appointments (customer_id, lawyer_id, slot_id, request_text, response_text, created_at, updated_at, status) VALUES
(9, 10, 21, 'Draft appeal brief', 'Brief drafted', '2026-02-03 09:00:00', '2026-02-10 09:00:00', 'completed'),
(12, 10, 22, 'Review case evidence', 'Evidence reviewed', '2026-02-11 11:00:00', '2026-02-18 11:00:00', 'completed'),
(15, 10, 23, 'Prepare witness list', 'List prepared', '2026-02-19 13:00:00', '2026-02-26 13:00:00', 'completed');

-- March 2026 (Lawyer 11)
INSERT INTO appointments (customer_id, lawyer_id, slot_id, request_text, response_text, created_at, updated_at, status) VALUES
(16, 11, 26, 'Case review', 'Review completed', '2026-03-04 09:30:00', '2026-03-11 09:30:00', 'completed'),
(19, 11, 27, 'Draft legal memo', 'Memo delivered', '2026-03-12 11:00:00', '2026-03-19 11:00:00', 'completed'),
(20, 11, 28, 'Prepare arguments', 'Arguments prepared', '2026-03-20 14:00:00', '2026-03-27 14:00:00', 'completed');

-- April 2026 (Lawyer 22, all pending)
INSERT INTO appointments (customer_id, lawyer_id, slot_id, request_text, response_text, created_at, updated_at, status) VALUES
(23, 22, 8, 'Draft settlement terms', NULL, '2026-04-05 09:00:00', '2026-04-12 09:00:00', 'pending'),
(42, 22, 10, 'Client interview', NULL, '2026-04-11 11:00:00', '2026-04-18 11:00:00', 'pending'),
(1, 22, 11, 'Court filing preparation', NULL, '2026-04-17 15:00:00', '2026-04-24 15:00:00', 'pending'),
(3, 22, 8, 'Review contract draft', NULL, '2026-04-23 14:00:00', '2026-04-30 14:00:00', 'pending');
----------------------------------------------------------------------------------------------------
--INSERT VALUE FOR RESCHEDULE TABLE
----------------------------------------------------------------------------------------------------
INSERT INTO rescheduled (id, appointment_id, customer_id, old_slot_id, new_slot_id, reason, status, created_at, updated_at) VALUES
(1, 9, 23, 12, 13, 'i am busy', 'rescheduled', '2026-04-30 23:25:18.000', '2026-04-30 23:25:18.000'),
(2, 9, 23, 13, 12, 'i am busy level 2', 'rescheduled', '2026-04-30 23:26:34.000', '2026-04-30 23:26:34.000'),
(9, 9, 23, 12, 13, 'i am busy level 2', 'rescheduled', '2026-05-01 07:24:25.000', '2026-05-01 07:24:25.000'),
(11, 9, 23, 13, 12, 'i am busy level 2', 'rescheduled', '2026-05-01 07:28:08.000', '2026-05-01 07:28:08.000'),
(12, 9, 23, 13, 12, 'i am busy level 2', 'rescheduled', '2026-05-01 07:32:15.000', '2026-05-01 07:32:15.000'),
(14, 9, 23, 13, NULL, 'i am busy level 2', 'canceled', '2026-05-01 07:54:06.000', '2026-05-01 07:54:06.000'),

(22, 24, 1, 16, 17, 'Client requested new time', 'rescheduled', '2025-01-06 09:00:00.000', '2025-01-13 09:00:00.000'),
(23, 24, 1, 17, 18, 'Lawyer unavailable', 'rescheduled', '2025-01-13 09:00:00.000', '2025-01-20 09:00:00.000'),

(24, 25, 3, 17, NULL, 'Client canceled appointment', 'canceled', '2025-01-11 10:00:00.000', '2025-01-18 10:00:00.000'),

(25, 26, 9, 21, 22, 'Lawyer requested new slot', 'rescheduled', '2025-01-16 14:00:00.000', '2025-01-23 14:00:00.000'),
(26, 26, 9, 22, NULL, 'Client canceled after reschedule', 'canceled', '2025-01-23 14:00:00.000', '2025-01-30 14:00:00.000'),

(27, 27, 12, 26, 27, 'Client requested new time', 'rescheduled', '2025-02-04 09:30:00.000', '2025-02-11 09:30:00.000'),

(28, 28, 15, 27, NULL, 'Client canceled appointment', 'canceled', '2025-02-09 13:00:00.000', '2025-02-16 13:00:00.000'),

(29, 29, 16, 28, 29, 'Lawyer unavailable', 'rescheduled', '2025-02-13 15:00:00.000', '2025-02-20 15:00:00.000'),
(30, 29, 16, 29, 30, 'Client requested new time', 'rescheduled', '2025-02-20 15:00:00.000', '2025-02-27 15:00:00.000'),

(31, 30, 19, 29, 30, 'Lawyer requested new slot', 'rescheduled', '2025-02-25 10:30:00.000', '2025-02-26 10:30:00.000'),
(32, 30, 19, 30, NULL, 'Client canceled after reschedule', 'canceled', '2025-02-27 10:30:00.000', '2025-03-05 10:30:00.000'),

(33, 31, 20, 30, 26, 'Client requested new time', 'rescheduled', '2025-02-25 14:30:00.000', '2025-03-04 14:30:00.000'),

(34, 32, 23, 23, 24, 'Client requested new time', 'rescheduled', '2025-02-26 16:00:00.000', '2025-03-05 16:00:00.000'),
(35, 32, 23, 24, 25, 'Lawyer unavailable', 'rescheduled', '2025-03-05 16:00:00.000', '2025-03-12 16:00:00.000');

INSERT INTO rescheduled (id, appointment_id, customer_id, old_slot_id, new_slot_id, reason, status, created_at, updated_at) VALUES
(36, 33, 42, 22, NULL, 'Client canceled appointment', 'canceled', '2025-02-21 11:00:00.000', '2025-02-28 11:00:00.000'),

(37, 34, 1, 12, 13, 'Lawyer requested new slot', 'rescheduled', '2025-03-06 09:00:00.000', '2025-03-13 09:00:00.000'),
(38, 34, 1, 13, NULL, 'Client canceled after reschedule', 'canceled', '2025-03-13 09:00:00.000', '2025-03-20 09:00:00.000'),

(39, 35, 3, 8, 10, 'Client requested new time', 'rescheduled', '2025-03-15 14:00:00.000', '2025-03-22 14:00:00.000'),

(40, 32, 23, 23, 24, 'Client requested new time', 'rescheduled', '2025-02-26 16:00:00.000', '2025-03-05 16:00:00.000'),
(41, 32, 23, 24, 25, 'Lawyer unavailable', 'rescheduled', '2025-03-05 16:00:00.000', '2025-03-12 16:00:00.000'),

(42, 33, 42, 22, NULL, 'Client canceled appointment', 'canceled', '2025-02-21 11:00:00.000', '2025-02-28 11:00:00.000'),

(43, 34, 1, 12, 13, 'Lawyer requested new slot', 'rescheduled', '2025-03-06 09:00:00.000', '2025-03-13 09:00:00.000'),
(44, 34, 1, 13, NULL, 'Client canceled after reschedule', 'canceled', '2025-03-13 09:00:00.000', '2025-03-20 09:00:00.000'),

(45, 35, 3, 8, 10, 'Client requested new time', 'rescheduled', '2025-03-15 14:00:00.000', '2025-03-22 14:00:00.000'),

(46, 36, 9, 10, NULL, 'Client canceled appointment', 'canceled', '2025-03-21 15:00:00.000', '2025-03-28 15:00:00.000'),

(47, 37, 12, 11, 8, 'Lawyer unavailable', 'rescheduled', '2025-03-26 16:00:00.000', '2025-04-02 16:00:00.000'),
(48, 37, 12, 8, 10, 'Client requested new time', 'rescheduled', '2025-04-02 16:00:00.000', '2025-04-09 16:00:00.000'),

(49, 38, 15, 16, 17, 'Lawyer requested new slot', 'rescheduled', '2025-04-05 09:00:00.000', '2025-04-12 09:00:00.000'),
(50, 38, 15, 17, NULL, 'Client canceled after reschedule', 'canceled', '2025-04-12 09:00:00.000', '2025-04-19 09:00:00.000'),

(51, 39, 16, 17, 18, 'Client requested new time', 'rescheduled', '2025-04-09 10:00:00.000', '2025-04-16 10:00:00.000'),

(52, 40, 19, 8, 10, 'Client requested new time', 'rescheduled', '2025-04-13 14:00:00.000', '2025-04-20 14:00:00.000'),
(53, 40, 19, 10, 11, 'Lawyer unavailable', 'rescheduled', '2025-04-20 14:00:00.000', '2025-04-27 14:00:00.000'),

(54, 41, 20, 10, NULL, 'Client canceled appointment', 'canceled', '2025-04-19 15:00:00.000', '2025-04-26 15:00:00.000'),

(55, 42, 23, 11, 8, 'Client requested new time', 'rescheduled', '2025-04-24 16:00:00.000', '2025-05-01 16:00:00.000'),

(56, 43, 42, 21, 22, 'Lawyer requested new slot', 'rescheduled', '2025-05-04 09:00:00.000', '2025-05-11 09:00:00.000'),
(57, 43, 42, 22, NULL, 'Client canceled after reschedule', 'canceled', '2025-05-11 09:00:00.000', '2025-05-18 09:00:00.000'),

(58, 44, 1, 22, 23, 'Client requested new time', 'rescheduled', '2025-05-08 11:00:00.000', '2025-05-15 11:00:00.000'),
(59, 44, 1, 23, 24, 'Lawyer unavailable', 'rescheduled', '2025-05-15 11:00:00.000', '2025-05-22 11:00:00.000'),

(60, 45, 3, 23, NULL, 'Client canceled appointment', 'canceled', '2025-05-13 13:00:00.000', '2025-05-20 13:00:00.000');
