sql script check for e project

INSERT INTO availability_slots (lawyer_id, day_of_week, start_time, end_time, is_booked)
VALUES
-- Lawyer 4
(4, 'Mon', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(4, 'Tue', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(4, 'Wed', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(4, 'Thu', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(4, 'Fri', '09:00:00', '12:00:00', FLOOR(RAND()*2)),

-- Lawyer 10
(10, 'Mon', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(10, 'Tue', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(10, 'Wed', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(10, 'Thu', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(10, 'Fri', '09:00:00', '12:00:00', FLOOR(RAND()*2)),

-- Lawyer 11
(11, 'Mon', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(11, 'Tue', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(11, 'Wed', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(11, 'Thu', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(11, 'Fri', '09:00:00', '12:00:00', FLOOR(RAND()*2)),

-- Lawyer 18
(18, 'Mon', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(18, 'Tue', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(18, 'Wed', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(18, 'Thu', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(18, 'Fri', '09:00:00', '12:00:00', FLOOR(RAND()*2)),

-- Lawyer 22
(22, 'Mon', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(22, 'Tue', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(22, 'Wed', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(22, 'Thu', '09:00:00', '12:00:00', FLOOR(RAND()*2)),
(22, 'Fri', '09:00:00', '12:00:00', FLOOR(RAND()*2));